# Telegraf Configuration
#
# Telegraf is entirely plugin driven. All metrics are gathered from the
# declared inputs, and sent to the declared outputs.
#
# Plugins must be declared in here to be active.
# To deactivate a plugin, comment out the name and any variables.
#
# Use 'telegraf -config telegraf.conf -test' to see what metrics a config
# file would generate.
#
# Environment variables can be used anywhere in this config file, simply surround
# them with ${}. For strings the variable must be within quotes (ie, "${STR_VAR}"),
# for numbers and booleans they should be plain (ie, ${INT_VAR}, ${BOOL_VAR})

[agent]
	## Log at debug level
	debug = true
	## Log only error level messages.
	quiet = false
	## Log target controls the destination for logs and can be one of "file",
  	## "stderr" or, on Windows, "eventlog".  When set to "file", the output file
  	## is determined by the "logfile" setting.
	logtarget = "file"
	## Name of the file to be logged to when using the "file" logtarget.  If set to
  	## the empty string then logs are written to stderr.
	logfile = "/var/log/telegraf.log"
	## Log rotation attributes
	logfile_rotation_interval = "24h"
	logfile_rotation_max_archives = 5
	## Pick a timezone to use when logging or type 'local' for local time
	log_with_timezone = "local"

###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

[[inputs.pan_telemetry]]
	listen_address = ":8081"
	tls_cert = "certs/server.cert"
	tls_key = "certs/server.key"
	prettyprint_json = true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Send telegraf metrics to file(s)
[[outputs.file]]
	#files = ["stdout", "metrics.out"]
	files = ["metrics.out"]
	use_batch_format = false
	rotation_max_size = "2MB"
	rotation_max_archives = 5
	data_format = "json"

